PROG binsearch ()
{
	int x, n, a[100], i, first, last;
	
	WRITE("Give the key you are looking for: ");    x = READ_INT();
        WRITE("Give the size of the matrix: ");         n = READ_INT();
        WRITESPLN("Give the", n, "elements of the matrix in ascending order:");
        FOR (i, 0 TO n-1) a[i] = READ_INT();

	first = 0; last = n-1;
	while(first <= last) {
		mid = (first + last) / 2;
		if (x < a[mid]) last = mid - 1;
		else if (x > a[mid]) first = mid + 1;
		else break;
	}
	if (first <= last) WRITESPLN("Found it, at place", mid);
	else	WRITELN("Not found.");
}
