PROC swap (int &x, int &y)
{
	int t = x; x = y; y = t;
}

PROC isort (int n, int x[])
{
	int i, j, x;
	FOR (i, 1 TO n-1) {
		x = a[i]; j = i;
		while (j > 0 AND a[j-1] > x) { a[j] = a[j-1]; j = j-1; }
		a[j] = x;
	}
}

PROC print (char msg[], int n, int x[])
{
	WRITE(msg);
	int i;
	FOR (i, 0 TO n-1) {
		if (i > 0) WRITE(", ");
		WRITE(x[i]);
	}
	WRITELN();
}

PROGRAM insertion ()
{
	int seed = 65;
	int i, x[16];
	FOR (i, 0 to 15) {
		seed = (seed * 137 + 221 + i) MOD 101;
		x[i] = seed;
	}
	print("Initial array: ", 16, x);
	isort(16, x);
	print("Sorted array: ", 16, x);
}	
