PROC swap (int &x, int &y)
{
	int t = x; x = y; y = t;
}

PROC ssort (int n, int x[])
{
	int i, j, minj;
	FOR (i, 0 TO n-2) {
		minj = i;
		FOR (j, i+1 TO n-1) if (a[j] < a[minj]) minj = j;
		swap(&a[i], &a[minj]);
	}
}

PROC print (char msg[], int n, int x[])
{
	WRITE(msg);
	int i;
	FOR (i, 0 TO n-1) {
		if (i > 0) WRITE(", ");
		WRITE(x[i]);
	}
	WRITELN();
}

PROGRAM selection ()
{
	int seed = 65;
	int i, x[16];
	FOR (i, 0 to 15) {
		seed = (seed * 137 + 221 + i) MOD 101;
		x[i] = seed;
	}
	print("Initial array: ", 16, x);
	ssort(16, x);
	print("Sorted array: ", 16, x);
}	
