/*
PROC foo (int x[], int n, char msg[]) {
    WRITELN(msg);
    int i;
    FOR(i, 0 TO n-1) {
        if (i > 0) WRITE(", ");
        WRITE(x[i]);
    }
    WRITELN();
    return;
}
*/

PROC print (char msg[], int n, int x[])
{
  WRITE(msg);
  int i;
  FOR (i, 0 TO n-1) {
    if (i > 0) WRITE(", ");
    WRITE(x[i]);
  }
  WRITELN();
  return;
}

PROGRAM bar ( ) {
    int seed = 65;
    int i, x[16];
    FOR (i, 0 TO 15) {
      //seed = (seed * 137 + 221 + i) MOD 101;
      seed = i;
      x[i] = seed;
      if (i > 0) WRITE(", ");
      WRITESP(i);
      WRITESP(seed);
      //WRITESP(x[i]);
    }
    WRITELN();

    //print("Initial array: ", 16, x);
    //foo(x, 16, "hello");

    return;
}
