PROGRAM bar() {
    int i, j;
    int a[3][3];
    int k = 0;
    FOR(i, 0 TO 2) {
        FOR(j, 0 TO 2) {
            a[i][j] = k;
            k++;
            WRITESP(a[i][j]);
        }
        WRITELN();
    }
    WRITELN();
    FOR(i, 0 TO 2) {
        FOR(j, 0 TO 2) {
            WRITESP(a[i][j]);
        }
        WRITELN();
    }
    return;
}


/*
    int i, j;
    int a[3][3];
    int b[3][3];
    FOR(i, 0 TO 2) {
        FOR(j, 0 TO 2) {
            if ( i > j )
                a[i][j] = 1;
            else
                a[i][j] = 0;
        }
    }
    FOR(i, 0 TO 2) {
        FOR(j, 0 TO 2) {
            WRITESP(a[i][j]);
        }
        WRITELN();
    }
    WRITELN();
    WRITELN();
    WRITELN();
    FOR(i, 0 TO 2) {
        FOR (j, 0 TO 2) {
            b[i][j] = i*j;
            b[i][j] = b[i][j] + 1;
            WRITESP(b[i][j]);
        }
        WRITELN();
    }
    return;
*/
