const int m = 6;
const int n = 5;
const int q = 7;

PROGRAM foo() {
    int a[m][n], b[n][q], c[m][q];
    int i,j,k;

    FOR (i, 0 TO m-1) {
        FOR (j, 0 TO n-1) {
            a[i][j] = i+j;
            WRITESP(a[i][j]);
        }
        WRITELN();
    }

/*
    FOR (i, 0 TO n-1) {
        FOR (j, 0 TO q-1) {
            b[i][j] = i+j;
            WRITESP(b[i][j]);
        }
        WRITELN();
    }
    
    FOR (i, 0 TO m-1) {
        FOR (j, 0 TO q-1) {
            c[i][j] = 0;
            FOR (k, 0 TO n-1) {
                c[i][j] = c[i][j] + a[i][k]*b[k][j];
            }
        }
    }

    FOR (i, 0 TO m-1) {
        FOR (j, 0 TO q-1) {
            WRITESP(c[i][j]);
        }
        WRITELN();
    }
*/

    return;
}
